{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migration:create": "tsx src/db/migration.ts create",
    "migration:up": "tsx src/db/migration.ts up",
    "migration:down": "tsx src/db/migration.ts down",
    "migration:codegen": "kysely-codegen --dialect=sqlite3 --url=./src/db/db/db.sqlite --camel-case --out-file=./src/db/db.d.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "kysely": "^0.28.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "kysely-codegen": "^0.19.0",
    "kysely-migration-cli": "^0.4.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
